# Nanodegree_movie_db

./: README.md  build.gradle  secrets.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/techgravy/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techgravy/popularmovies/: MainApplication.java
app/src/main/java/techgravy/popularmovies/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/techgravy/popularmovies/adapter/: DashboardRecyclerAdapter.java
app/src/main/java/techgravy/popularmovies/adapter/holder/: MovieViewHolder.java
app/src/main/java/techgravy/popularmovies/api/: GetPopularMovieApi.java
app/src/main/java/techgravy/popularmovies/fragment/: DashboardMovieGridFragment.java  MovieDetailsFragment.java
app/src/main/java/techgravy/popularmovies/generator/: MovieApiGenerator.java
app/src/main/java/techgravy/popularmovies/interfaces/: ItemClickListener.java  MovieDetailsFragmentInterface.java
app/src/main/java/techgravy/popularmovies/models/: MovieCreditsCastModel.java  MovieCreditsCrewModel.java  MovieCreditsResponseModel.java  MovieDetailModel.java  MovieGenres.java  MovieProductionCompanies.java  MovieProductionCountries.java  MovieResponseModel.java  MovieResultsModel.java  MovieReviewModel.java  MovieReviewResults.java  MovieSpokenLanguage.java  MovieVideoResponseModel.java  MovieVideoResultModel.java
app/src/main/java/techgravy/popularmovies/utils/: ConnectivityUtils.java  Constants.java  EndlessRecyclerOnScrollListener.java  GridSpacesItemDecoration.java  IntentUtils.java  KeyboardUtil.java  ListViewUtil.java  LogLevel.java  Logger.java  PaletteEdgeColorUtil.java  PaletteTransformation.java  PreferenceManager.java  RecyclerViewItemClickListener.java  ScrollAwareFABBehavior.java  ViewIdGenerator.java
app/src/main/res/drawable/: title_text_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_item_dashboard.xml  adapter_sort.xml  dialog_sort.xml  fragment_dashboard_grid.xml  fragment_movie_detail.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/techgravy/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
